{"version":3,"sources":["webpack://src/components/skeleton/skeleton.scss","webpack://src/components/appBanner/appBanner.scss","webpack://src/style/variables.scss","webpack://src/components/pages/singlePage.scss"],"names":[],"mappings":"AACI,kBACI,YAAA,CACA,+BAAA,CACA,oBAAA,CAAA,uBAAA,CAAA,eAAA,CACA,kBAAA,CAEJ,kBACI,UAAA,CACA,WAAA,CACA,wBAAA,CACA,kBAAA,CAEJ,gBAEI,WACA,CAEJ,iCAJI,UAAA,CAEA,wBAMA,CAJJ,iBACI,WAAA,CAGA,eAAA,CCnBJ,aACI,UAAA,CACA,wBCJD,CDKC,YAAA,CACA,qBAAA,CACA,YAAA,CACA,sCAAA,CACA,kBACI,eAAA,CACA,cAAA,CACA,gBAAA,CACA,UAAA,CACA,iBAAA,CACA,gBAAA,CEdZ,QACI,eAAA,CACA,YAAA,CACA,sCAAA,CACA,oBAAA,CAAA,uBAAA,CAAA,eAAA,CACA,iBAAA,CACA,aACI,WAAA,CAGJ,cACI,eAAA,CACA,cAAA,CACA,gBAAA,CAEJ,eACI,cAAA,CACA,gBAAA,CACA,eAAA,CAEJ,eACI,eAAA,CACA,cAAA,CACA,gBAAA,CACA,aD1BK,CC2BL,eAAA,CAEJ,cACI,gBAAA,CACA,eAAA,CACA,cAAA,CACA,gBAAA,CACA,oBACI,aDnCC","file":"6.0f4c2aa3.chunk.css","sourcesContent":[".skeleton {\n    &__header {\n        display: grid;\n        grid-template-columns: 40px auto;\n        column-gap: 10px;\n        align-items: center;\n    }\n    &__circle {\n        width: 40px;\n        height: 40px;\n        background-color: #C4C4C4;\n        border-radius: 100%;\n    }\n    &__mini {\n        width: 100%;\n        height: 16px;\n        background-color: #C4C4C4;\n    }\n    &__block {\n        height: 35px;\n        width: 100%;\n        background-color: #C4C4C4;\n        margin-top: 15px;\n    }\n}","@import '../../style/variables.scss';\n\n.app {\n    &__banner {\n        width: 100%;\n        background-color: $dark;\n        height: 100px;\n        padding: 0 25px 0 45px;\n        display: grid;\n        grid-template-columns: 152px auto 133px;\n        &-text {\n            font-weight: bold;\n            font-size: 24px;\n            line-height: 32px;\n            color: #FFFFFF;\n            padding-left: 83px;\n            padding-top: 18px;\n        }\n    }\n}","$main-color: #9F0013;\n$dark: #232222;\n$grey: #5C5C5C;","@import '../../style/variables.scss';\n\n.single {\n    margin-top: 50px;\n    display: grid;\n    grid-template-columns: 293px 550px auto;\n    column-gap: 50px;\n    align-items: start;\n    &__img {\n        width: 293px;\n        //height: 450px;\n    }\n    &__name {\n        font-weight: bold;\n        font-size: 22px;\n        line-height: 29px;\n    }\n    &__descr {\n        font-size: 18px;\n        line-height: 24px;\n        margin-top: 25px;\n    }\n    &__price {\n        font-weight: bold;\n        font-size: 24px;\n        line-height: 32px;\n        color: $main-color;\n        margin-top: 25px;\n    }\n    &__back {\n        justify-self: end;\n        font-weight: bold;\n        font-size: 18px;\n        line-height: 24px;\n        &:hover {\n            color: $main-color;\n        }\n    }\n}"]}